# Nome da Aplicação
spring.application.name=rubihunt-api

# Conexão com o Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/rubihunt
spring.datasource.username=postgres
spring.datasource.password=jhea0901

# Configuração do JPA (Hibernate)
# "update" significa: Se eu mudar o código Java, atualize a tabela no banco sozinho.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect