# Nome da Aplicação
spring.application.name=rubihunt-api

# --- CONFIGURAÇÃO FORÇADA DO BANCO H2 ---
# Garante que vai usar o banco na memória, não o Postgres
spring.datasource.url=jdbc:h2:mem:rubihuntdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console do H2 (opcional, para debug)
spring.h2.console.enabled=true

# Atualização automática das tabelas
spring.jpa.hibernate.ddl-auto=update

# Exibir comandos SQL no log (ajuda a ver se está funcionando)
spring.jpa.show-sql=true